name: Main

on:
  push:
    branches:
      - main

env:
  CARGO_REGISTRY_TOKEN: '{{ secrets.CARGO_TOKEN }}'
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3

      - name: Install nightly toolchain
        id: install-toolchain
        uses: actions-rs/toolchain@v1
        with:
          default: true

      - name: Cargo Check
        id: cargo-check
        uses: actions-rs/cargo@v1
        with:
          command: check

      - name: Build Release
        id: build-rel
        uses: actions-rs/cargo@v1
        with:
          command: cargo build --release -Z=nightly-features --out-dir .

      - name: Publish Release to Crates.io
        id: cargo-publish
        uses: actions-rs/cargo@v1
        with:
          command: cargo publish --allow-dirty

      - name: Publish Release to GitHub
        id: gh-publish
        uses: ncipollo/release-action@v1
        with:
          artifacts: json2toml.exe
          makeLatest: true
